<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">


    <TableLayout
        android:id="@+id/gameTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        >

        <TableRow
            android:id="@+id/difficult_Row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/difficult_1x1"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description"
                >

            </ImageView>

            <ImageView
                android:id="@+id/difficult_1x2"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_1x3"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_1x4"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

        </TableRow>
        <TableRow
            android:id="@+id/difficult_Row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/difficult_2x1"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">

            </ImageView>

            <ImageView
                android:id="@+id/difficult_2x2"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_2x3"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_2x4"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

        </TableRow>
        <TableRow
            android:id="@+id/difficult_Row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/difficult_3x1"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">

            </ImageView>

            <ImageView
                android:id="@+id/difficult_3x2"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_3x3"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_3x4"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

        </TableRow>
        <TableRow
            android:id="@+id/difficult_Row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/difficult_4x1"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">

            </ImageView>

            <ImageView
                android:id="@+id/difficult_4x2"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_4x3"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_4x4"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

        </TableRow>

        <TableRow
            android:id="@+id/difficult_Row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/difficult_5x1"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">

            </ImageView>

            <ImageView
                android:id="@+id/difficult_5x2"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_5x3"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_5x4"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

        </TableRow>
        <TableRow
            android:id="@+id/difficult_Row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/difficult_6x1"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">

            </ImageView>

            <ImageView
                android:id="@+id/difficult_6x2"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_6x3"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

            <ImageView
                android:id="@+id/difficult_6x4"
                android:layout_width="63dp"
                android:layout_height="90dp"
                android:padding="5dip"
                android:layout_margin="2dp"
                android:background="@drawable/grid_border"
                android:contentDescription="@string/description">
            </ImageView>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>